# isor-opentelemetry-instrumentation

./: .gitignore  README.md  cert-manager.sh  otel-coll.yaml  otel-inst.yaml  start-service  stop-service
jaeger/: jaeger.yml
java-service1/: Dockerfile  deployment.yaml  pom.xml
java-service1/src/main/java/com/isor/opentelemetry/: OpentelemetryApplication.java
java-service1/src/main/java/com/isor/opentelemetry/consumer/: KafkaConsumer.java
java-service1/src/main/java/com/isor/opentelemetry/controller/: Rollcontroller.java
java-service1/src/main/resources/: application.yml  logback.xml
java-service2/: Dockerfile  deployment.yaml  pom.xml
java-service2/src/main/java/com/isor/opentelemetry/config/: MyStreamsConfig.java
java-service2/src/main/java/com/isor/opentelemetry/consumer/: KafkaConsumer.java
java-service2/src/main/resources/: application.yml  logback.xml
java-service2/src/test/java/com/isor/opentelemetry/: OpentelemetryApplicationTests.java
kafka/: Dockerfile
kafka/compose/: KafkaMagicConfig.db  cert-manager-install.sh  kafka.yml  open-telemetry-operator-install.sh
kafka/config/: jq.env  kafka.env
kafka/kafka_utils/: clear_vars  create_compaction_topic  create_topic  duplicate_by_column_awk  duplicate_by_id_column.awk  duplicate_by_uniq  jq_topic  read_topic  read_vars  topic_to_file  uniq_kafka_msg
kafka/producer/: producer.py
opentelemetry/: otel-coll.yaml  otel-inst.yaml  otel-op.sh
